spring.datasource.url=jdbc:postgresql://localhost:5432/hosting
spring.datasource.username=user
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml

jwt.token.secret=myjwtsecret
jwt.token.expired=10000000

#Spring max size upload
spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB
spring.servlet.multipart.enabled=true

#Server properties
server.tomcat.max-http-form-post-size=100000000
server.tomcat.max-swallow-size=100000000

server.error.path=/error
server.port=3000